RedlandsRoomFinder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RedlandsRoomFinder"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:arcgis="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
             x:Class="RedlandsRoomFinder.MainPage">

    <ContentPage.Resources>
        <local:MapViewModel x:Name="MainMapViewModel"  x:Key="MapViewModel"/>
        <local:ObservableDimension x:Key="StandardButtonHeight"/>

        <toolkit:MultiMathExpressionConverter x:Key="MathConverter" />

        <RoundRectangle x:Key="locationChooserBackgroundShape" CornerRadius="5"/>
        <Style x:Key="locationChooserStyle" TargetType="Border">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="ZIndex" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="5"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="StrokeShape" Value="{StaticResource locationChooserBackgroundShape}"/>
        </Style>

        <Style x:Key="uncontainedImageButtonStyle" TargetType="ImageButton">
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="WidthRequest" Value="{Binding Dimension, Source={StaticResource StandardButtonHeight}, Mode=OneWay}"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*,*,*,*"
          Padding="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!--Map. Should cover the full screen behind all of the other elements-->
        <esri:MapView x:Name="MainMapView"
                  ZIndex="0"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="6"
                  Margin="-3"
                  GeoViewTapped="OnMapViewTapped"
                  Map="{Binding Map, Source={StaticResource MapViewModel}}" />

        <!--Start location chooser. Should be the top element -->
        <Border Style="{StaticResource locationChooserStyle}"
                BindingContext="{StaticResource StandardButtonHeight}"
                x:DataType="local:ObservableDimension">
            <Grid Height="{Binding Dimension, Mode=OneWayToSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="{Binding Dimension, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding Dimension, Mode=OneWay}"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="startLabel" Text="Start:" VerticalTextAlignment="Center"/>
                <arcgis:SearchView GeoView="{Binding Source={Reference MainMapView}}" Grid.Column="1"/>
                <!--<SearchBar Grid.Column="1" VerticalOptions="Center" VerticalTextAlignment="Center" Placeholder="Search room or building..."/>-->
                <ImageButton Source="current_location.png" Clicked="OnButtonClicked" Aspect="AspectFill" Grid.Column="2"/>
                <ImageButton Source="hand_finger.png"
                             Aspect="AspectFill"
                             Grid.Column="3"
                             BindingContext="{StaticResource MapViewModel}"
                             x:DataType="local:MapViewModel"
                             Command="{Binding ChooseLocationCommand}">
                    <ImageButton.CommandParameter>
                        <x:Int32>0</x:Int32>
                        <!--Corresponds to MapViewModel.WaitingState.Start-->
                    </ImageButton.CommandParameter>
                </ImageButton>
            </Grid>
        </Border>

        <!--Destination chooser. Should be the second-to-top element-->
        <Border Grid.Row="1"
                Style="{StaticResource locationChooserStyle}"
                BindingContext="{StaticResource StandardButtonHeight}"
                x:DataType="local:ObservableDimension">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <!-- Needs to match width of start label -->
                            <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="max(x0, 0)">
                                <Binding Path="Width" Source="{x:Reference startLabel}"/>
                            </MultiBinding>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding Dimension, Mode=OneWay}"/>
                </Grid.ColumnDefinitions>

                <Label Text="Dest:" VerticalTextAlignment="Center"/>
                <SearchBar Grid.Column="1" VerticalOptions="Center" Placeholder="Search room or building..."/>
                <ImageButton Source="hand_finger.png"
                             Aspect="AspectFill"
                             Grid.Column="2"
                             BindingContext="{StaticResource MapViewModel}"
                             x:DataType="local:MapViewModel"
                             Command="{Binding ChooseLocationCommand}">
                    <ImageButton.CommandParameter>
                        <x:Int32>1</x:Int32>
                        <!--Corresponds to MapViewModel.WaitingState.Dest-->
                    </ImageButton.CommandParameter>
                </ImageButton>
            </Grid>
        </Border>

        <!-- TODO: update title to match current item -->
        <Picker Title="Floor"
                Grid.Row="2"
                Grid.Column="4"
                Background="Black"
                HorizontalOptions="End"
                SelectedIndex="{Binding Floor, Source={StaticResource MapViewModel}}"
                WidthRequest="{Binding Dimension, Source={StaticResource StandardButtonHeight}, Mode=OneWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>B</x:String>
                    <x:String>G</x:String>
                    <x:String>F1</x:String>
                    <x:String>F2</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Cancel picking location -->
        <ImageButton Grid.Row="2"
                     Grid.Column="0"
                     Source="hand_finger_off.png"
                     BackgroundColor="Red"
                     Style="{StaticResource uncontainedImageButtonStyle}"
                     HorizontalOptions="Start"
                     
                     BindingContext="{StaticResource MapViewModel}"
                     IsVisible="{Binding IsWaitingForStopInput}"
                     Command="{Binding ChooseLocationCommand}">
            <ImageButton.CommandParameter>
                <x:Int32>2</x:Int32>
                <!--Corresponds to MapViewModel.WaitingState.NotWaiting-->
            </ImageButton.CommandParameter>
        </ImageButton>

        <!-- Move up one floor button -->
        <ImageButton Grid.Row="3"
                     Grid.Column="4"
                     Source="stairs_up.png"
                     Style="{StaticResource uncontainedImageButtonStyle}"
                     HorizontalOptions="End"
                     
                     BindingContext="{StaticResource MapViewModel}"
                     x:DataType="local:MapViewModel"
                     Command="{Binding ChangeFloorCommand}">
            <ImageButton.CommandParameter>
                <x:Char>+</x:Char>
            </ImageButton.CommandParameter>
        </ImageButton>

        <!-- Move down one floor button -->
        <ImageButton Grid.Row="4"
                     Grid.Column="4"
                     Source="stairs_down.png"
                     Style="{StaticResource uncontainedImageButtonStyle}"
                     HorizontalOptions="End"
                     
                     BindingContext="{StaticResource MapViewModel}"
                     x:DataType="local:MapViewModel"
                     Command="{Binding ChangeFloorCommand}">
            <ImageButton.CommandParameter>
                <x:Char>-</x:Char>
            </ImageButton.CommandParameter>
        </ImageButton>
    </Grid>

</ContentPage>
